{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "221d99c1-6946-7d6e-e91a-ddcd86419cb7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.web": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "165239540",
                        "attributes": {
                            "disk": "20",
                            "id": "165239540",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "167.172.195.145",
                            "locked": "false",
                            "name": "webtest1",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "sfo2",
                            "resize_disk": "true",
                            "size": "512mb",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
